
:::tracker{species="Mudkip" generation=6 baseStats="[[50, 70, 50, 50, 50, 40], [70, 85, 70, 60, 70, 50], [100, 110, 90, 85, 90, 60]]"}
5: 
  5 ->	  0,    0,    0,    0,    0,    0 
  6 ->	  0,    1,    0,    0,    0,    1   #	Poochyena (1 Atk), Treecko (1 Spd)
  7 ->	  0,    1,    0,    0,    0,    2   # Zigzagoon (1 Spd)
  8 ->	  0,    2,    0,    0,    0,    2   # Poochyena (1 Atk)
  9 ->	  0,    2,    1,    0,    0,    2   # Geodude (1 Def)
  10 ->	  0,    2,    2,    0,    0,    2   # Geodude (1 Def)
  11 ->	  0,    2,    3,    0,    0,    2   # Nosepass (1 Def)
  12 ->   0,    2,    5,    0,    0,    2   # Geodude (1 Def), Geodude (1 Def)
  13 ->   0,    3,    5,    0,    0,    3   # Poochyena (1 Atk)
  14 ->   0,    4,    5,    0,    0,    3   # Meditite (1 Spd), Machop (1 Atk)
  15 ->   0,    6,    5,    0,    0,    4   # Meditite (1 Spd), Machop (1 Atk), Machop (1 Atk)
  16 ->   1,    7,    5,    0,    0,    5   # Makuhita (1 HP), Carvanha (1 Atk), Zubat (1 Spd)
  17 ->   1,    8,    5,    0,    0,    6   # Carvanha (1 Atk), Plusle (1 Spd)
  18 ->   1,    8,    5,    1,    0,    7   # Minun (1 Spd), Slugma (1 Sp.Atk)
  19 ->   1,    8,    5,    1,    0,    9   # Grovyle (2 Spd)
  20 ->   2,    8,    5,    3,    0,    11  # Wailmer (1 HP), Ralts (1 Sp.Atk), Magnemite (1 Sp.Atk), Electrike (1 Spd), Electrike (1 Spd)
  21 ->   2,    8,    5,    6,    0,    13  # Voltorb (1 Spd), Voltorb (1 Spd), Magnemite (1 Sp.Atk), Magneton (2 Sp.Atk)
  22 ->   2,    8,    5,    6,    0,    15  # Voltorb (1 Spd), Electrike (1 Spd)
  23 ->   3,    10,   6,    6,    0,    16  # Bagon (1 Atk), Makuhita (1 HP), Trapinch (1 Atk), Electrike (1 Spd), Aron (1 Def)
  24 ->   4,    13,   6,    6,    0,    16  # Grimer (1 HP), Mightyena (2 Atk), Carvanha (1 Atk)
  25 ->   6,    17,   6,    6,    0,    16  # Poochyena (1 Atk), Grimer (1 HP), Grimer (1 HP), Carvanha (1 Atk), Mightyena (2 Atk)
  26 ->   6,    19,   6,    6,    0,    18  # Sharpedo (2 Atk), Golbat (2 Spd)
  27 ->   6,    19,   8,    9,    0,    18  # Numel (1 Sp.Atk), Slugma (1 Sp.Atk), Numel (1 Sp.Atk), Torkoal (2 Def)
  28 ->   7,    19,   8,    9,    0,    21  # Delcatty (1 HP, 1 Spd), Linoone (2 Spd)
  29 ->   10,   21,   8,    9,    0,    21  # Zangoose (2 Atk), Slaking (3 HP)
  30 ->   13,   21,   8,    9,    0,    23  # Vigoroth (2 Spd), Slaking (3 HP)
:::

:::card{theme=info}
The route is for completing the Trick House. The run should be under/around 2 hours. The run is a nice short(er) run for Alpha Sapphire.
Please set the two options below before starting! Default is to set "No" to both, which would result in the recommneded setting if you've run ORAS before.

For beginners, set both options below to "Yes." It is more than OK to run non-ideal mudkips if using the safe route option!
Happy running!
:::


:::variable{name="safeRoute" type="boolean" defaultValue=0 theme=error title="Do you want a safer route?"}
 The safer route fights one more optional so you have "safer" Hideki and Museum fights.
:::



:::tracker{species="Pikachu" generation=6 baseStats="[[35, 55, 40, 50, 50, 90]]"}
20: 
  20 ->	  0,    0,    0,    0,    0,    0 
  21 ->	  1,    0,    1,    0,    0,    2   #	Plusle (1 Spd), Minun (1 Spd), Slugma (1 Sp.Atk), Wailmer (1 HP)
  22 ->   1,    0,    2,    0,    0,    6   # Grovyle (2 Spd), Ralts (1 Sp.Atk), Magnemite (1 Sp.Atk), Electrike (1 Spd), Electrike (1 Spd)
  23 ->   1,    0,    5,    1,    0,    8   # Voltorb (1 Spd), Voltorb (1 Spd), Magnemite (1 Sp.Atk), Magneton (2 Sp.Atk)
  24 ->   2,    2,    5,    1,    0,    11  # Voltorb (1 Spd), Electrike (1 Spd), Bagon (1 Atk), Makuhita (1 HP), Trapinch (1 Atk), Electrike (1 Spd), Aron (1 Def)
  25 ->   2,    2,    5,    1,    0,    11  # Grimer (1 HP), Mightyena (2 Atk), Carvanha (1 Atk), Poochyena (1 Atk), 
  26 ->   6,    17,   8,    6,    0,    16  # Grimer (1 HP), Grimer (1 HP), Carvanha (1 Atk), Mightyena (2 Atk), Sharpedo (2 Atk)
  27 ->   6,    19,   8,    6,    0,    18  # Golbat (2 Spd), Numel (1 Sp.Atk), Slugma (1 Sp.Atk), Numel (1 Sp.Atk), 
  28 ->   6,    19,   8,    6,    0,    18  # Torkoal (2 Def)


:::


Choose May and give her a single character name ("!" is the fastest).

Open the options and set:
- Text Speed: Fast
- Battle Effects: Off
- Battle Style: Set
- Button Mode: L=A

Go upstairs and interact with the clock. Head back downstairs, then to Brendan's house on the left, then head upstairs.

Choose Mudkip at Birch's bag.

You can check your stats in the Poochyena fight; it's faster to use the values at Lv. 6, but it means resets take a few minutes longer.

:::pokemon[Poochyena]
  - Tackle x2
:::

Mash B at Birch's lab until you refuse to give a nickname, then mash A. Go north.

:::::trainer[Brendan]
  :::pokemon[Treeko]
    - Tackle x3 :info[99.3% range at 13- Attack (# / 31- / 19-)]{color=red}
  :::
:::::


:::card
  Ideal stats at Lv. 6:
  - Attack: **14** (_13 is runnable but not ideal_)
  - Defense: **10** (9 is runnable but not ideal)
  - Sp. Attack: **10** (9 is runnable but not ideal)
  - Sp. Defense: **X** (_Any value is fine_)
  - Speed: **10** (9 is runnable but not ideal)
  Run any mudkip except 11 or 12 attack or 8 speed.
:::

Go back to the lab. Leave the lab and go north, then head west at Oldale Town.


If you encounter zigzagoon, catch using pokeball and turn off Experience Share.

:::::trainer[Youngster Calvin]
  :::pokemon[Zigzagoon]{info="Faster at 10+ Speed (x / 4+ / 4)" infoColor=blue}
    - Tackle x2 :info[90.2% range at 14 or 15 Atk (# / 10+ / 0-26)]{color=red}
  :::
:::::

If you encounter zigzagoon and don't have one, catch using pokeball.

After the catching tutorial, **DEPOSIT ZIGZAGOON INTO PC IN POKECENTER**

Head west then north towards the forest. You can either risk an encounter by going through the grass, or go along the beach. The grass is faster unless you get an encounter.

**DO NOT CATCH ZIGZAGOON OR CUTTER IF YOU GET AN ENCOUNTER**



:::::::trainer[Team Aqua Grunt]
  :::::pokemon[Poochyena]{info="Faster at 12+ Speed (x / 20+ / 6+)" infoColor=blue}
    :::if{source="Mudkip" condition="spatk=(x / 15+ / 0+) && atk=(# / 17- / 2-)"}
      - Water Gun x3 / x4
    :::
    :::if{source="Mudkip" condition="spatk=~(x / 15+ / 0+) || atk=~(# / 17- / 2-)"}
      - Tackle x3 / x4
    :::
  :::::
:::::::

:info[**Free heal**]{color=pink}

Get the hidden Balm Mushroom next to the spinner in the bottom-left corner.

Get the Ether directly above the Balm Mushroom.

After leaving the forest, head west and get TM49 Echoed Voice from the boy.

Head east, then north across the bridge to Rustboro City.

:::if{source="Mudkip" condition="$safeRoute"}
  Fight first trainer.
  :::::trainer[Youngster Josh]
    :::pokemon[Geodude]
      - Tackle
      - Water Gun
    :::
    :::pokemon[Geodude]
      - Water Gun
    :::
  :::::


Talk to last trainer.

:::::trainer[Schoolkid Georgia]
  :::pokemon[Geodude]
    - Water Gun
  :::
:::::

Potion if in Rock Tomb range.

:::if{source="Mudkip" condition="$safeRoute"}
  ::damage[Geodude's Rock Tomb]{source="Mudkip" offensive=false movePower=60 level=10 evs=3 opponentLevel=12 stab=true opponentStat=24}
:::
:::if{source="Mudkip" condition="!$safeRoute"}
  ::damage[Geodude's Rock Tomb]{source="Mudkip" offensive=false movePower=60 level=9 evs=1 opponentLevel=12 stab=true opponentStat=24}
:::

:::::trainer[Leader Roxanne]
  :::pokemon[Geodude]
    - Water Gun x2 :info[Do not heal after the first Water Gun!]{color=gray}
  :::
  :::if{source="Mudkip" condition="$safeRoute"}
  :::pokemon[Nosepass]
    - Water Gun x3 / x4 :info[Heal as needed]{color=gray}

    ::damage[Nosepass' Tackle]{source="Mudkip" offensive=false movePower=50 level=11 evs=4 opponentLevel=14 opponentStat=17}
  :::
:::if{source="Mudkip" condition="!$safeRoute"}
  :::pokemon[Nosepass]
    - Water Gun x3 / x4 :info[Heal as needed]{color=gray}

    ::damage[Nosepass' Tackle]{source="Mudkip" offensive=false movePower=50 level=10 evs=2 opponentLevel=14 opponentStat=17}
  :::
:::::

Talk to the scientist after the cutscene, then head east.


If you encounter nincada or zigzagoon and don't have one yet, catch using pokeball. Turn off Experience Share if caught here.

Grab the Repel.


Minimize steps through the grass, then fight the hiker purposely. If the second Geodude can kill you, potion beforehand. (You'll gain ~2 HP before the second Geodude from a level up.)

:::if{source="Mudkip" condition="$safeRoute"}
  ::damage[Geodude's Rollout]{source="Mudkip" offensive=false movePower=30 level=13 evs=6 opponentLevel=10 opponentStat=21 stab=true}
:::
:::if{source="Mudkip" condition="!$safeRoute"}
  ::damage[Geodude's Rollout]{source="Mudkip" offensive=false movePower=30 level=12 evs=4 opponentLevel=10 opponentStat=21 stab=true}
:::

:::::trainer[Hiker Clark]
  :::pokemon[Geodude]
    - Water Gun
  :::
  :::pokemon[Geodude]
    - Mud Slap
    - Water Gun
  :::
:::::

Talk to the sailor before Rusturf Tunnel.

Immediately after entering Rusturf Tunnel:
  - Repel
  - Potion
  - Teach Echoed Voice over Tackle (slot 1).
  - Teach Rock Tomb over Mud Slap (slot 4).
  - **Turn off Experience Share**

:::::::trainer[Team Aqua Grunt]
  :::::pokemon[Poochyena]{info="Faster before Rock Tomb hit at 15+ Speed (20+ / 4+ / 0+) standard route and (13+ / 0+ / 0+) for safe route" infoColor=blue}
    - Rock Tomb
    - Water Gun x2
  :::::
:::::::

Go back to Rustboro and head to the Devon Corporation. Watch the cutscenes.


**DEPOSIT CAUGHT POKEMON in PC IF YOU HAVE NOT YET**

Pick up cut from house west of Pokecenter by talking to man inside.

Head to the mart.

### Rustboro Shopping
> #### Buy
> - 2 Repels (^^)
> - 6 Super Potions (<v)

Go back through Petalburg Woods toward's Mr. Briney's house. Grass patch is last opportunity to catch zigzagoon.

Go inside and talk to Mr. Briney in his house. Intercept him by standing on the tile to the bottom-left of the table immediately, then press up when he asks you where you want to go.

After arriving in Dewford Town, go into to the house next to the pier. Get the Silk Scarf from the Ace Trainer on the left.

**DEPOSIT ZIGZAGOON IN PC IF STILL IN PARTY**

Head to the gym.

**You can skip this menu if you're at full health and have already taught Echoed Voice.**
- Turn off Exp. Share.
- Equip the Silk Scarf.
- Heal to full.


:::::trainer[Battle Girl Laura]
  :::pokemon[Meditite]
    - Echoed Voice x3 / x4 (/ x5) (+ Water Gun)
  :::
:::::

Equip the Silk Scarf if you have not done so.

**Heal to full and save!**

:::if{source="Mudkip" condition="((def=(30+ / 7-22 / 14-) && hp=(x / 7- / x)) || (def=(29- / 6- / x )))" theme=warning}
  - Defense O-Power
:::

:::::::trainer[Black Belt Hideki]
  :::::pokemon[Machop]
    - Echoed Voice x3

    :::if{source="Mudkip" condition="(spatk=(8-21 / x / x) && $safeRoute) || (spatk=(16-30 / 7- / x) && !$safeRoute)" theme=error}
      **Echoed Voice x3 is a 46.9% range (including crits).**
    :::
    :::if{source="Mudkip" condition="(spatk=(22-28 / 7- / x) && $safeRoute) || (spatk=(31 / 8-15 / 0-7) && !$safeRoute)" theme=error}
      **Echoed Voice x3 is a 81.5% range (including crits).**
    :::
    :::if{source="Mudkip" condition="(spatk=(29-31 / 8-14 / x) && $safeRoute) || (spatk=(x / 16-23 / 8-15) && !$safeRoute)" theme=error}
      **Echoed Voice x3 is a 93.6% range (including crits).**
    :::
    :::if{source="Mudkip" condition="(spatk=(x / 15+ / #) && $safeRoute) || (spatk=(x / 24+ / 16+) && !$safeRoute) " theme=error}
      **Echoed Voice x3 is a 100% range.**
    :::
    :::if{source="Mudkip" condition="$safeRoute"}
      ::damage[Machop's Low Sweep]{source="Mudkip" offensive=false movePower=65 level=14 evs=7 opponentLevel=13 opponentStat=25 stab=true}
    :::
    :::if{source="Mudkip" condition="!$safeRoute"}
      ::damage[Machop's Low Sweep]{source="Mudkip" offensive=false movePower=65 level=13 evs=5 opponentLevel=13 opponentStat=25 stab=true}
    :::
  :::::
:::::::

Heal to full.

:::::trainer[Battle Girl Tessa]
  :::pokemon[Meditite]
    - Echoed Voice x3 / x4 (/ x5)
  :::
  :::pokemon[Machop]
    - Echoed Voice (+ Water Gun)
  :::
:::::

- Remove the Silk Scarf.
- Heal to full.
- Ether Echoed Voice (mash A).

:::::trainer[Leader Brawly]
  :::pokemon[Machop]
    - Echoed Voice x3
  :::
  :::pokemon[Makuhita]
    - Echoed Voice (x2 + Water Gun)
  :::
:::::

After exiting the gym, head north to Granite Cave.

- Heal to full.
- Use a Repel (keep repels active until they run out).

After talking to Steven, head back to the dock and talk to Mr. Briney. Sail to Slateport (press up once).

**DON'T GET SOFT SAND + PP UP**

Head to Stern's Shipyard and watch the cutscene.


Head to the museum.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Carvanha]{info="Faster at 23+ Speed (x / x / 26+)" infoColor=blue}
    - Rock Tomb x2
    :::if{source="Mudkip" condition="$safeRoute"}
      - Don't mash B! If you cancel evolve its game over!
      - Teach Mud Shot over Growl (slot 2)
    :::
    :::if{source="Mudkip" condition="atk=(19-25 / 0-5 / x)" theme=error}
      **Rock Tomb x2 is a 56.3% range.**
    :::
    :::if{source="Mudkip" condition="atk=(26+ / 6-12 / x)" theme=error}
      **Rock Tomb x2 is a 90.6% range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / 13+ / 0+)" theme=error}
      **Rock Tomb x2 is a 100% range.**
    :::

    ::damage[Caravanha's Assurance]{source="Mudkip" offensive=false movePower=60 level=15 evs=7 opponentLevel=16 opponentStat=33 stab=true}
  :::
:::::


:::::trainer[Team Aqua Grunt]
  :::pokemon[Zubat]{info="Faster at 21+ Speed (18+ / # / #)" infoColor=blue}
    - Rock Tomb
    - Water Gun
    :::if{source="Mudkip" condition="$safeRoute"}
      ::damage[+0 Rock Tomb vs Zubat]{source="Mudkip" evolution=1 movePower=60 level=16 opponentStat=15 effectiveness=2 healthThreshold=35 theme=error}

      ::damage[Zubat's Wing Attack]{source="Mudkip" offensive=false evolution=1 movePower=60 level=16 opponentLevel=14 opponentStat=17 stab=true}
    :::
    :::if{source="Mudkip" condition="!$safeRoute"}
      ::damage[+0 Rock Tomb vs Zubat]{source="Mudkip" movePower=60 level=15 evs=7 opponentStat=15 effectiveness=2 healthThreshold=35 theme=error}

      ::damage[Zubat's Wing Attack]{source="Mudkip" offensive=false movePower=60 level=15 evs=5 opponentLevel=14 opponentStat=17 stab=true}
  :::
  :::pokemon[Caravanha]{info="Heal whenever you are in Aqua Jet range" infoColor=gray}
    - Rock Tomb
    - Echoed Voice :info[Use Water Gun if in Torrent]{color=gray}
    :::if{source="Mudkip" condition="$safeRoute"}
      ::damage[Carvanha's Bite]{source="Mudkip" evolution=1 offensive=false movePower=60 level=16 evs=7 opponentLevel=14 opponentStat=27 stab=true}

      ::damage[Carvanha's Aqua Jet]{source="Mudkip" evolution=1 offensive=false movePower=40 level=16 evs=7 opponentLevel=14 opponentStat=27 stab=true effectiveness=0.5}
    :::
    :::if{source="Mudkip" condition="!$safeRoute"}
      - Teach Mud Shot over Growl (slot 2)
      ::damage[Carvanha's Bite]{source="Mudkip" offensive=false movePower=60 level=16 evs=5 opponentLevel=14 opponentStat=27 stab=true}

      ::damage[Carvanha's Aqua Jet]{source="Mudkip" offensive=false movePower=40 level=16 evs=5 opponentLevel=14 opponentStat=27 stab=true effectiveness=0.5}
  :::
:::::

### Slateport Shopping
> #### Sell (Top)
> - ALL Poké Balls
> - Balm Mushroom
> - Great Ball
> - PP Up
> #### Buy (Top)
> - 2 X Speed
> - 4 X Attack (v)
> - 2 X Defense (v)
> - 4 X Sp. Def (>^)
> - 14 X Sp. Attack (^)
> #### Buy (Bottom)
> - 6 Super Repels (^^)


Head north. Get Cosplay Pickachu


Reset if spdef<=23 and hp<=45 @ level 20 (Flannery slugma range and Assurance/Bulldoze range)

Consider reset if def <= 20 but could just x defense x2 on mightyena.

:::if{source="Pikachu" condition="spdef=(14- / x / x )"}
**RESET - TOO LOW SP DEF/HP**
:::

:::if{source="Pikachu" condition="(spdef=(15-19 / 4- / x ) && hp=(x / 26- / x))"}
**RESET - TOO LOW SP DEF/HP**
:::

:::if{source="Pikachu" condition="(spdef=(20-24 / 5-9 / x ) && hp=(x / 9- / x))"}
**RESET - TOO LOW SP DEF/HP**
:::

:::if{source="Pikachu" condition="(spdef=(25+ / 10-14 / 4- ) && hp=(x / 9- / x))"}
**RESET - TOO LOW SP DEF/HP**
:::

:::if{source="Pikachu" condition="(spdef=(x / 15-19 / 5-9 ) && hp=(x / 2- / x))"}
**RESET - TOO LOW SP DEF/HP**
:::

Menu Before Isabel
- Swap Marshtomp and Pikachu.
- Teach Echoed Voice.
- Equip the Silk Scarf.
- Super Repel


:::::trainer[Poké Fan Isabel]
  :::pokemon[Plusle]
    - Echoed Voice x2 / x3
  :::
  :::pokemon[Minun]
    - Echoed Voice x1 / x2
  :::
:::::


Optional: Pick up extra Full Heal

![full_heal](full_heal.png)


:::::::trainer[Brendan 2]
  :::::pokemon[Slugma]
    :::if{source="Pikachu" condition="spatk=(x / x / 25+)"}
    - X Sp. Attack x2
    :::
    :::if{source="Pikachu" condition="spatk=(20-31 / 5-31 / 0-24)"}
    - X Sp. Attack x3
    ::: 
    :::if{source="Pikachu" condition="spatk=(19- / 4- / x )"}
    - X Sp. Attack x4
    ::: 
    :::if{source="Pikachu" condition="speed=(# / 24- / 5- )"}
    - X Speed
    :::

    - (Heal if one Incinerate will put you into Grovyle's Quick Attack range)

    ::damage[Slugma's Incinerate]{source="Pikachu" offensive=false movePower=60 special=true level=20 evs=0 opponentLevel=18 stab=true opponentStat=34}
    ::damage[Slugma's Rock Throw]{source="Pikachu" offensive=false movePower=50 special=false level=20 evs=0 opponentLevel=18 stab=true opponentStat=23}
  :::::
  :::::pokemon[Wailmer]
    - Echoed Voice

    ::damage[+1 Echoed Voice vs Wailmer]{source="Pikachu" movePower=120 special=true combatStages=1 opponentStat=21 healthThreshold=79 otherPowerModifier=1.2 theme=error}
    ::damage[+2 Echoed Voice vs Wailmer]{source="Pikachu" movePower=120 special=true combatStages=2 opponentStat=21 healthThreshold=79 otherPowerModifier=1.2 theme=error}
    ::damage[+3 Echoed Voice vs Wailmer]{source="Pikachu" movePower=120 special=true combatStages=3 opponentStat=21 healthThreshold=79 otherPowerModifier=1.2 theme=error}
  :::::
  :::::pokemon[Grovyle]
    - Echoed Voice 
    ::damage[Grovyle's Quick Attack]{source="Pikachu" offensive=false movePower=40 level=21 opponentLevel=20 opponentStat=35}

    ::damage[Echoed Voice vs Grovyle]{source="Pikachu" movePower=200 special=true combatStages=0 opponentStat=31 healthThreshold=54 otherPowerModifier=1.2 theme=error}
    ::damage[+1 Echoed Voice vs Grovyle]{source="Pikachu" movePower=200 special=true combatStages=1 opponentStat=31 healthThreshold=54 otherPowerModifier=1.2 theme=error}
    ::damage[+2 Echoed Voice vs Grovyle]{source="Pikachu" movePower=200 special=true combatStages=2 opponentStat=31 healthThreshold=54 otherPowerModifier=1.2 theme=error}
  :::::

:::::::

:info[**Free heal**]{color=pink}

Pickup Revive and Leppa Berry

Drop Repel and get+register the Mach Bike.


Head north to the gym.

:::::trainer[Wally]
  :::pokemon[Ralts]
    - Electroball x2
  :::
:::::

:info[**TEACH ROCK SMASH OVER THUNDER WAVE (SLOT 3)**]{color=red}

Puzzle (room 1): Blue switch, red switch.

:::::trainer[Guitarist Kirk]
  :::pokemon[Magnemite]
     - Echoed Voice x3
     - Rock Smash x2 (If x / 29+ / 14+ )
  :::
  :::pokemon[Electrike]
    - Echoed Voice (x2-3)
  :::
:::::

Puzzle (room 2): Top-right blue switch, red switch, top-right blue switch.

Don't Electroball and hope he uses electic move!

:::::trainer[Youngster Ben]
  :::pokemon[Electrike]
    - Echoed Voice x2
  :::
:::::

:::::trainer[Guitarist Shawn]
  :::pokemon[Voltorb]
    - Echoed Voice x2
  :::
  :::pokemon[Voltorb]
    - Echoed Voice
  :::
:::::

**Equip Lum Berry**

:::::trainer[Leader Wattson]
  :::pokemon[Magnemite]
    - X-Attack x3
    :::if{source="Pikachu" condition="atk=(26- / 8- / x)"}
    - X-Attack (extra)
    :::
    - Echoed Voice (or Draining Kiss to heal)
    - Rock Smash
    ::damage[Magenmite's tackle]{source="Pikachu" offensive=false movePower=40 level=22 opponentLevel=19 opponentStat=19 stab=false effectiveness=1}

  :::
  :::pokemon[Voltorb]
    - Draining Kiss (Rollout can kill, very important to use Draining Kiss!)
    - Rock Smash should kill
  :::
  :::pokemon[Magneton]
    - Rock Smash x2

    ::damage[Magenton's Magnet Bomb]{source="Pikachu" offensive=false movePower=60 level=22 opponentLevel=14 opponentStat=30 stab=true effectiveness=1}
  :::
:::::

Exit the gym and head north.

:info[**Free heal**]{color=green}

Before grass:
- Use a Super Repel (use 4, cancel after Poké Maniac Steve fight before meteor falls).
- Re-equip Silk Scarf.

Head through the cave. After exiting, grab the Persim Berries from the middle bush above the trainer.

wilton will not use fakeout if in kill range - so use that to your advantage to echoed voice him to death
:::::::trainer[Ace Trainer Wilton]
  :::::pokemon[Electrike]{info="info goes here" infoColor=blue}
    - X Special Attack
    :::if{source="Pikachu" condition="spe=~(x / 18+ /1+) && spatk=(# / # / 26-)" theme=error}
    - Extra X Special Attack (use only 1 if Electike used thunder fang)
    :::
    - Echoed Voice x2 / x3 :info[_Use the X Attack here if not attempting the range on Bagon_]{color=gray}
  :::::
  :::::pokemon[Bagon]{info="Faster at 27+ Speed (17+ / 2+ / 0+)" infoColor=blue}
    - Echoed Voice x1 (/ x2)
      ::damage[+1 Echoed Voice vs Bagon]{source="Pikachu" movePower=120 stab=false level=23 special=true opponentStat=21 healthThreshold=52 combatStages=1 otherPowerModifier=1.2}
  :::::
  :::::pokemon[Makuhita]
    - If KO Range, Echoed Voice
    - If not in KO Range and don't want EB range and at +1 SpAtk, X-Special Attack
    - Else Electroball :info[Backup if fakeout used]

    :::if{source="Pikachu" condition="spe=(x / 18+ /1+)" theme=error}
      ::damage[+0 Electroball vs Makuhita]{source="Pikachu" movePower=120 stab=true level=23 special=true opponentStat=21 healthThreshold=63 combatStages=0}
      ::damage[+1 Electroball vs Makuhita]{source="Pikachu" movePower=120 stab=true level=23 special=true opponentStat=21 healthThreshold=63 combatStages=1}
      ::damage[+2 Electroball vs Makuhita]{source="Pikachu" movePower=120 stab=true level=23 special=true opponentStat=21 healthThreshold=63 combatStages=2}
    :::
    :::if{source="Pikachu" condition="spe=~(x / 18+ /1+)" theme=error}
      ::damage[+0 Electroball vs Makuhita]{source="Pikachu" movePower=80 stab=true level=23 special=true opponentStat=21 healthThreshold=63 combatStages=0}
      ::damage[+1 Electroball vs Makuhita]{source="Pikachu" movePower=80 stab=true level=23 special=true opponentStat=21 healthThreshold=63 combatStages=1}
      ::damage[+2 Electroball vs Makuhita]{source="Pikachu" movePower=120 stab=true level=23 special=true opponentStat=21 healthThreshold=63 combatStages=2}
    :::
    ::damage[Makuhita's Knock Off]{source="Pikachu" offensive=false movePower=65 level=23 opponentLevel=20 opponentStat=36 stab=false otherPowerModifier=1.5}
  :::::
:::::::

:info[**Free heal**]{color=green}

:info[**Swap to Mudkip in front**]{color=blue}

:::::trainer[Youngster Neal]
  :::pokemon[Trapinch]
    - Growl w/ Mudkip until death (try to get at least -3)
    - X Special Attack
    - Echoed Voice x3
        ::damage[Trapinch's Bulldoze +0 Def]{source="Pikachu" offensive=false movePower=60 level=23 opponentLevel=19 opponentStat=43 effectiveness=2 stab=true otherPowerModifier=1}
        ::damage[Trapinch's Bulldoze +1 Def]{source="Pikachu" offensive=false movePower=60 level=23 opponentLevel=19 opponentStat=43 effectiveness=2 stab=true otherPowerModifier=1 combatStages=1}
        ::damage[Trapinch's Bulldoze +2 Def]{source="Pikachu" offensive=false movePower=60 level=23 opponentLevel=19 opponentStat=43 effectiveness=2 stab=true otherPowerModifier=1 combatStages=2}
  :::

  :::pokemon[Electrike]
    - Echoed Voice :info[calculate quick attack range]{color=red}
      ::damage[Electrike's Quick Attack +2 Def]{source="Pikachu" offensive=false movePower=30 level=23 opponentLevel=19 opponentStat=22 effectiveness=1 stab=false otherPowerModifier=1 combatStages=2}
  :::
:::::

:info[**Swap to Pikachu in front**]{color=blue}

- Heal if in Iron Head Range

::damage[Aron's Iron Head]{source="Pikachu" offensive=false movePower=80 level=23 opponentLevel=19 opponentStat=37 effectiveness=1 stab=true otherPowerModifier=1}

:::::trainer[Poké Maniac Steve]{info="Cancel repel after fight." infoColor=gray}
  :::pokemon[Aron]{info="Consider Electroball x2 if minus attack nature" infoColor=blue}
    - Rock Smash
    - If Yellow, Rock Smash, otherwise Electroball
  :::
:::::

**Cancel Repel**

- Heal to full-ish.
- Equip Persim.

:info[**Enable Sp. Atk O-Power**]{color=pink}

:::trainer[Team Aqua Double]
  - Electroball x2 Grimer
  - Draining Kiss Mightyena
  - If snarled, Rock Smash Mightyena
  - (Potion if in Aqua Jet range) :info[_Use a Super Potion if Grovyle is not your ally_]{color=red}
  - Electroball Carvanha

  ::damage[Carvanha's Aqua Jet (estimated)]{source="Pikachu" offensive=false movePower=40 level=24 evs=0 opponentLevel=23 opponentStat=41 stab=true effectiveness=1}
:::

**Go to Mauville** (forewards movement)

### Mauville Shopping
> #### Sell (Top)
> - 3 Full Heals (>>^^)
> - Max Hyper Potions (<)

- Pick up backup X Defense if extra used in Trapinch fight (should have 1)
- Repel
- Equip Persim Berry is used.

Enter the cable car building (watch out for the spinner in front!) and talk to the lady straight ahead.


:::::trainer[Team Aqua Grunt]
  ::::pokemon[Poochyena]
    :::if{source="Pikachu" condition="spe=(14+ /# /#) && spa=(29+/16+/4+)" theme=error}
     - X Special Attack
    :::
    :::if{source="Pikachu" condition="spe=(13- /x /x) || spa=(28-/15-/3-)" theme=error}
     - X Special Attack extra
    :::
     - Electroball

  ::::
  :::pokemon[Grimer]{info="120 electroball at 48 speed ( 14+ / # / # )" infoColor=gray}
    - Electroball 
    ::damage[+1 Electroball (120 power) vs Grimer]{source="Pikachu" movePower=120 stab=true level=25 special=true opponentStat=29 healthThreshold=67 combatStages=1 effectiveness=1}
    ::damage[+2 Electroball (120 power) vs Grimer]{source="Pikachu" movePower=120 stab=true level=25 special=true opponentStat=29 healthThreshold=67 combatStages=2 effectiveness=1}
    ::damage[+1 Electroball (80 power) vs Grimer]{source="Pikachu" movePower=80 stab=true level=25 special=true opponentStat=29 healthThreshold=67 combatStages=1 effectiveness=1}
    ::damage[+2 Electroball (80 power) vs Grimer]{source="Pikachu" movePower=80 stab=true level=25 special=true opponentStat=29 healthThreshold=67 combatStages=2 effectiveness=1}
  :::
:::::


:info[**Enable Sp. Atk O-Power**]{color=pink}


:::::trainer[Aqua Admin Shelly]
  :::pokemon[Grimer]
    :::if{source="Pikachu" condition="spa=(#/15-/3-)" theme=error}
    - X Special Attack
    :::
    - Electro Ball x2
    - If Disabled, Echoed Voice till death
  :::
  :::pokemon[Carvanha]
    - Electo Ball (or Draining Kiss if Disabled)
    ::damage[Carvanha's Aqua Jet (estimated)]{source="Pikachu" offensive=false movePower=40 level=25 evs=0 opponentLevel=24 opponentStat=53 stab=true effectiveness=1}
  :::
:::::

- Equip a Persim Berry.
- Heal to **full**.

:info[Optional **Defense O-Power** Best to use if you need to X Speed]{color=pink}

:::::::trainer[Aqua Leader Archie]
  :::::pokemon[Mightyena]{info="Heal Confusion using Persims and HP as needed" infoColor=gray}
    - X Defense (skip if you Def O-Power and can survive 2 assurance)
    :::if{source="Pikachu" condition="speed=(# / 25- / 5-)"}
    - X Speed
    :::

    :::if{source="Pikachu" condition="atk=(x / 22+ / 10+)"}
    - **Attack Strat** (do if swaggered on x def/x speed turn)
      - Rock Smash
      - If swaggered again, heal and rock smash again KO (+4)
      - If no swagger, X Attack or consider bailing and go to Sp. Attk. Strat.
    :::

    - **Special Attack Strat**
      :::if{source="Pikachu" condition="spatk=(28+ / 12+ / #)"}
      - X Special Attack x1
      :::
      :::if{source="Pikachu" condition="spatk=~(28+ / 12+ / #)"}
      - X Special Attack x2
      :::
      - Draining Kiss x2 (alternate DK and X Sp. Attk as needed)
      - If no swaggered after setup, add 2 X special attack and don't teach spark
    - If snarled and swaggered, Rock Smash

    ::damage[Mightyena's Assurance +1]{source="Pikachu" offensive=false movePower=60 level=25 evs=6 opponentLevel=27 opponentStat=50 stab=true combatStages = 1}
    ::damage[Mightyena's Assurance +2]{source="Pikachu" offensive=false movePower=60 level=25 evs=6 opponentLevel=27 opponentStat=50 stab=true combatStages = 2}
  :::::
  :::::pokemon[Sharpedo]
    - Electroball (if Sp Attk Strat otherwise Rock Smash)
    - If Snarled out of range, Rock Smash and prey
    - Teach Spark over Draining Kiss (slot 4)

    ::damage[+1 Electroball vs Sharpedo]{source="Pikachu" movePower=60 stab=true level=25 special=true opponentStat=26  healthThreshold=74 combatStages=1 theme=warning effectiveness=2}
    ::damage[+2 Electroball vs Sharpedo]{source="Pikachu" movePower=60 stab=true level=25 special=true opponentStat=26  healthThreshold=74 combatStages=2 theme=warning effectiveness=2}
    
    ::damage[+3 Rock Smash vs Sharpedo]{source="Pikachu" movePower=40 stab=false level=25 special=false opponentStat=26  healthThreshold=74 combatStages=3 theme=error effectiveness=2}    
    ::damage[+4 Rock Smash vs Sharpedo]{source="Pikachu" movePower=40 stab=false level=25 special=false opponentStat=26  healthThreshold=74 combatStages=4 theme=error effectiveness=2}  

    ::damage[Sharpedo's Assurance]{source="Pikachu" offensive=false movePower=60 level=25 evs=6 opponentLevel=27 opponentStat=69 stab=true}
  :::::
  :::::pokemon[Golbat]{info="Faster at +1 at 34+ Speed (28+ / 12+ / 0+)" infoColor=blue}
    - Spark (Unless you didn't get swaggered, then)
    ::damage[+1 Electroball vs Golbat]{source="Pikachu" movePower=60 stab=true level=26 special=true opponentStat=42  healthThreshold=72 combatStages=1 theme=error effectiveness=2} 
    ::damage[+2 Electroball vs Golbat]{source="Pikachu" movePower=60 stab=true level=26 special=true opponentStat=42  healthThreshold=72 combatStages=2 theme=error effectiveness=2}
    ::damage[+2 Spark vs Golbat]{source="Pikachu" movePower=65 stab=true level=26 special=false opponentStat=40  healthThreshold=72 combatStages=2 theme=error effectiveness=2}
  :::::
:::::::

Exit the peak at the left-most tile and bike straight down without stopping. 

Go to box and pick up cutter and heal all pokes


- Equip Silk Scarf to Pikachu



:::::trainer[Kindler Andy]
  :::pokemon[Numel]
    - X Special Defense Pikachu
    - Heal until you get hit with 2 Overheats (lmao)
    - Echoed Voice until death (heal as necessary)
    - If crit death, switch to mudkip and revive if picked up

    ::damage[Numel's Earth Power @ 1]{source="Pikachu" offensive=false movePower=90 level=26 opponentLevel=25 special=true opponentStat=41 stab=true effectiveness=2 combatStages=1}
    ::damage[Numel's Earth Power @ 4]{source="Pikachu" offensive=false movePower=90 level=26 opponentLevel=25 special=true opponentStat=41 stab=true effectiveness=2 combatStages=4}
    ::damage[Numel's Earth Power @ 5]{source="Pikachu" offensive=false movePower=90 level=26 opponentLevel=25 special=true opponentStat=41 stab=true effectiveness=2 combatStages=5}
  :::
:::::


:info[**Sp Atk O-Power (or Sp Def if used extra X Sp Def)**]{color=pink}

:::::trainer[Leader Flannery]
  :::pokemon[Slugma]
    - X Sp Def (or X Sp Atk if Sp Def O-Power used)
    - If +3 is in range, don't light screen stall
    - Light Screen Stall
      - X Special Attack (replace w/ X Special Defense if in Overheat range)
      - X Special Attack
      - Heal
      - Echoed Voice
    - Echoed Voice until Death
    ::damage[Slugma's Overheat +1]{source="Pikachu" offensive=false movePower=130 level=26 opponentLevel=26 special=true opponentStat=41 stab=true combatStages=1}
    ::damage[Slugma's Overheat w/ Sunny Day +1]{source="Pikachu" offensive=false movePower=130 level=26 opponentLevel=26 special=true opponentStat=41 stab=true combatStages=1 otherPowerModifier=1.5}
    ::damage[Slugma's Overheat w/ Sunny Day +2]{source="Pikachu" offensive=false movePower=130 level=26 opponentLevel=26 special=true opponentStat=41 stab=true combatStages=2 otherPowerModifier=1.5}

     ::damage[Slugma's Overheat +1 (Second Time)]{source="Pikachu" offensive=false movePower=130 level=26 opponentLevel=26 special=true opponentStat=41 stab=true combatStages=1 opponentCombatStages=-2}
    ::damage[Slugma's Overheat w/ Sunny Day +1 (Second Time)]{source="Pikachu" offensive=false movePower=130 level=26 opponentLevel=26 special=true opponentStat=41 stab=true combatStages=1 otherPowerModifier=1.5 opponentCombatStages=-2}
  :::
  :::pokemon[Numel]
    - Echoed Voice
    ::damage[120 Echoed Voice +2 vs Numel]{source="Pikachu" movePower=120 level=26 special=true opponentStat=25  healthThreshold=67 combatStages=2 theme=error effectiveness=1 otherPowerModifier=1.2} 
    ::damage[120 Echoed Voice +3 vs Numel]{source="Pikachu" movePower=120 level=26 special=true opponentStat=25  healthThreshold=67 combatStages=3 theme=error effectiveness=1 otherPowerModifier=1.2} 
  :::
  :::pokemon[Torkoal]
    - Echoed Voice
    ::damage[160 Echoed Voice +2 vs Numel]{source="Pikachu" movePower=160 level=26 special=true opponentStat=44  healthThreshold=77 combatStages=2 theme=error effectiveness=1 otherPowerModifier=1.2}    
    ::damage[160 Echoed Voice +3 vs Numel]{source="Pikachu" movePower=160 level=26 special=true opponentStat=44  healthThreshold=77 combatStages=3 theme=error effectiveness=1 otherPowerModifier=1.2}  
    ::damage[Electro Ball +2 vs Numel]{source="Pikachu" movePower=160 level=26 special=true opponentStat=44  healthThreshold=77 combatStages=2 theme=error effectiveness=1 stab=true}  
  :::
:::::

Leave and say yes to Brendan when he asks if you want to go to Petalburg.

Bike to Briney's house and sail to Slateport.

Bike north past Slateport City to the house just north of Poké Fan Isabel (Plusle and Minun fight).

Teach Strength to Pikachu over Echoed Voice (Slot 1)

Teach Cut to Cutter Pokemon

## Puzzle 1 - Cut

Talk to table from bottom right to reveal Trick Master.

![Puzzle 1 Start](puzzle1_start.png)

Use cut and talk to Battle Girl to fight (yellow in map)

![Puzzle 1 Scroll](puzzle1_scroll.png)
:::::trainer[Battle Girl Cora]
  :::pokemon[Meditite]
    - Electroball (x2)
  :::  
:::::


![Puzzle 1 Exit](puzzle1_exit.png)

Talk to Trick Master and exit through hole.

Exit the house and re-enter to start next puzzle.

## Puzzle 2 - Rock Smash

Talk to shrub on right to reveal Trick Master.

![Puzzle 2 Start](puzzle2_start.png)

Rock smash through puzzle and pass spinner only when safe (blue star).

Follow closely behind roaming trainer.

![Puzzle 2 Scroll](puzzle2_scroll.png)

Follow closely behind roaming trainer to make it out of exit.

![Puzzle 2 Exit](puzzle2_exit.png)

Talk to Trick Master and exit through hole.

Exit the house and re-enter to start next puzzle.

## Puzzle 3 - Flash

You don't actually need flash

Talk to cabinet on left to reveal Trick Master.

![Puzzle 3 Start](puzzle3_start.png)

Hug right edges to avoid the optional dual fight (blue star).

Head down stairs all the way down to scroll.

![Puzzle 3 Scroll](puzzle3.png)

Moving to the top right of the room will shift the camera and reveal the stairs.

![Puzzle 3 Exit](puzzle3_stairs.png)

Return to stairs to top to exit.

Talk to Trick Master and exit through hole.

Exit the house and re-enter to start next puzzle.

## Puzzle 4 - Strength

Talk to mirror on left to reveal Trick Master.

Move boulders according to pictures.

![Puzzle 4 Start](puzzle4_start.png)

![Puzzle 4 Section 1](puzzle4_section1.png)

![Puzzle 4 Section 2](puzzle4_section2.png)

![Puzzle 4 Section 3](puzzle4_section3.png)

Read scroll and exit.

![Puzzle 4 Exit](puzzle4_exit.png)

Talk to Trick Master and exit through hole.

Exit the house and re-enter to start next puzzle.

## Puzzle 5 - Quiz

Talk to cabinet on right to reveal Trick Master.

![Puzzle 5 Start](puzzle5_start.png)

### First Mechadoll
- The answer is always Nincada


### Second Mechadoll
- What Pokemon was the Devon researcher looking for in Petalburg Woods? - Shroomish
- Which Pokemon was offered for a trade at the Pokemon Trainers' School? - Seedot
- In Professor Birch's Bag, there were three Pokemon. Which one was at the right? - Mudkip


### Third Mechadoll :info[hint - for the last two questions, the answer is the last word before the question mark]{color=gray}
- Sell one Escape Rope and buy one Antidote. How much money remains? - P175
- Which costs more? Three Poke Balls or one Super Potion? - Super Potion
- Which would cost more, a Full Heal plus a Great Ball, or one Revive? - Revive


### Fourth Mechadoll :info[hint - always answer "Female" or "More Men"]{color=gray}
- Was the first trainer in Dewford Gym male or female? - Female (way to assume genders bro)
- Rustboro Gym Leader Roxanne used a Geodude. Was it female or male? - Female
- In Dewford Hall, were there more men or women? - More men


### Fifth Mechadoll
- How many Bikes does Rydel have on display outside his cycle shop? - Two
- How many people give you Berries at the Pretty Petal flower shop? - One
- How many signs are in Lilycove City? - Eight



Talk to Trick Master and exit through hole.
Exit the house and re-enter to start next puzzle.

## Puzzle 6 - Movement Pads

Talk to cabinet on right to reveal Trick Master.

Move through pads (like Rocket Hideout in FRLG)

![Puzzle 6 Start](puzzle6_start.png)

![Puzzle 6 Scroll](puzzle6_scroll.png)

![Puzzle 6 Exit](puzzle6_exit.png)

Talk to Trick Master and exit through hole.

Exit the house for last time and congrats on finishing!